V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U testran%b		testran.adb		1eb02c20 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z calendar%s		calendar.ads		calendar.ali
W random%s		random.adb		random.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflau.ads		20180524051736 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20180524051736 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20180524051736 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180524051736 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20180524051736 2cb525cd calendar%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D random.ads		20080411210336 56a99ac4 random%s
D random.adb		20080411210406 112c7202 random%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D testran.adb		20080411210448 c00405be testran%b
X 1 ada.ads
16K9*Ada 20e8 35|1r6 2r5 9r26 11r26
X 7 a-textio.ads
49K13*Text_IO 471e16 35|1w10 2r9 9r30 11r30
X 9 a-tiflio.ads
46k21*Float_IO 89e25 35|11r38
68U14 Put 35|22s7[11]
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 35|9r38
X 18 random.ads
3k9*Random 13e11 35|1w19 6r29
5U14 Set_Seed 35|20s4[6]
11V13 Random_Number{float} 35|22s11[6]
X 35 testran.adb
4U11*TestRan 4b11 25l5 25t12
6K12 My_Random[18|3] 7r8
9K12 Int_IO[12|46] 10r8
11K12 Flt_IO[9|46] 12r8
14N4 SIZE 15r30
15A9 MY_ARRAY(integer)<integer> 16r15
16a4 Events{15A9}
17i4 Int_Rand{integer}
21i8 Index{integer}

